{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "Cypress Project Refresh",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "e2e",
    "tests",
    "cypress",
    "automation",
    "frameworks"
  ],
  "author": "rsoto003",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0"
  }
}
